<menu xmlns:android="http://schemas.android.com/apk/res/android" >

 
 	<item android:id="@+id/menu_recruit"
  		android:title="@string/menu_recruit" />
 
 	<item android:id="@+id/menu_buy_asset"
      	android:title="@string/menu_buy_asset" />  
      	
   	<item android:id="@+id/menu_research"
      	android:title="@string/menu_research" />   	

 	<item android:id="@+id/menu_personnel_statistic"
  		android:title="@string/menu_personnel_statistic" />
   	
   	<item android:id="@+id/menu_asset_statistic"
      	android:title="@string/menu_asset_statistic" /> 
 
    <item android:id="@+id/menu_command_post"
      	android:title="@string/menu_command_post" /> 
      	
 	<item android:id="@+id/menu_declare_war"
  		android:title="@string/menu_declare_war" />
 


</menu>